"C:\Program Files\Eclipse Foundation\jdk-11.0.12.7-hotspot\bin\jcmd.exe" 25488 GC.class_histogram
25488:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          8611         494088  [B (java.base@11.0.12)
   2:          8077         193848  java.lang.String (java.base@11.0.12)
   3:           142         177368  [C (java.base@11.0.12)
   4:          1198         145784  java.lang.Class (java.base@11.0.12)
   5:          4002         128064  java.util.HashMap$Node (java.base@11.0.12)
   6:          1679         117328  [Ljava.lang.Object; (java.base@11.0.12)
   7:           390          59920  [Ljava.util.HashMap$Node; (java.base@11.0.12)
   8:          1515          48480  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.12)
   9:          1082          43280  java.util.LinkedHashMap$Entry (java.base@11.0.12)
  10:           502          24088  [Ljava.lang.String; (java.base@11.0.12)
  11:           405          19440  java.util.HashMap (java.base@11.0.12)
  12:            56          18560  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.12)
  13:           385          18480  java.lang.invoke.MemberName (java.base@11.0.12)
  14:           514          16448  java.lang.invoke.LambdaForm$Name (java.base@11.0.12)
  15:           250          13056  [I (java.base@11.0.12)
  16:           186          12648  [Ljava.lang.ref.SoftReference; (java.base@11.0.12)
  17:           397          12496  [Ljava.lang.Class; (java.base@11.0.12)
  18:           376          12032  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.12)
  19:           265          10600  java.lang.invoke.MethodType (java.base@11.0.12)
  20:           398           9552  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.12)
  21:           285           6840  java.lang.invoke.ResolvedMethodName (java.base@11.0.12)
  22:           269           6456  java.util.ImmutableCollections$Set12 (java.base@11.0.12)
  23:           111           6216  java.lang.invoke.MethodTypeForm (java.base@11.0.12)
  24:           188           6016  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.12)
  25:            72           5760  java.net.URI (java.base@11.0.12)
  26:           103           5632  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.12)
  27:            64           5632  java.lang.reflect.Method (java.base@11.0.12)
  28:           172           5504  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.12)
  29:           129           5160  java.lang.ref.SoftReference (java.base@11.0.12)
  30:            98           4704  java.lang.invoke.LambdaForm (java.base@11.0.12)
  31:            72           4608  java.lang.module.ModuleDescriptor (java.base@11.0.12)
  32:            71           4544  java.util.concurrent.ConcurrentHashMap (java.base@11.0.12)
  33:            53           4336  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.12)
  34:           265           4240  java.util.HashSet (java.base@11.0.12)
  35:           262           4192  java.lang.Integer (java.base@11.0.12)
  36:           256           4096  java.lang.Byte (java.base@11.0.12)
  37:            64           4096  java.net.URL (java.base@11.0.12)
  38:            72           4032  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.12)
  39:           166           3984  java.util.ImmutableCollections$SetN (java.base@11.0.12)
  40:            68           3808  java.lang.Module (java.base@11.0.12)
  41:            83           3320  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.12)
  42:             9           3312  java.lang.Thread (java.base@11.0.12)
  43:            40           3200  java.lang.reflect.Constructor (java.base@11.0.12)
  44:            41           2624  java.lang.Class$ReflectionData (java.base@11.0.12)
  45:            51           2448  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.12)
  46:            70           2240  java.lang.invoke.DirectMethodHandle (java.base@11.0.12)
  47:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.12)
  48:           132           2112  java.util.Collections$UnmodifiableSet (java.base@11.0.12)
  49:           129           2064  java.lang.Object (java.base@11.0.12)
  50:            85           2040  java.util.ImmutableCollections$List12 (java.base@11.0.12)
  51:            34           1904  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.12)
  52:            72           1728  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.12)
  53:            71           1704  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.12)
  54:             1           1568  [[B (java.base@11.0.12)
  55:            63           1512  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.12)
  56:            62           1488  java.lang.module.ResolvedModule (java.base@11.0.12)
  57:            61           1464  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.12)
  58:             6           1360  [J (java.base@11.0.12)
  59:            32           1280  java.io.ObjectStreamField (java.base@11.0.12)
  60:            67           1072  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.12)
  61:            66           1056  java.util.HashMap$KeySet (java.base@11.0.12)
  62:             1           1040  [Ljava.lang.Byte; (java.base@11.0.12)
  63:             1           1040  [Ljava.lang.Integer; (java.base@11.0.12)
  64:             1           1040  [[C (java.base@11.0.12)
  65:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.12)
  66:            41            984  java.util.jar.Attributes$Name (java.base@11.0.12)
  67:             4            832  [Z (java.base@11.0.12)
  68:            52            832  java.util.ImmutableCollections$ListN (java.base@11.0.12)
  69:            25            800  java.util.Locale (java.base@11.0.12)
  70:            25            800  sun.util.locale.BaseLocale (java.base@11.0.12)
  71:            25            800  sun.util.locale.BaseLocale$Key (java.base@11.0.12)
  72:            32            768  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.12)
  73:            31            744  [Ljava.lang.reflect.Constructor; (java.base@11.0.12)
  74:            30            720  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.12)
  75:            22            704  java.lang.ref.ReferenceQueue (java.base@11.0.12)
  76:            14            672  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.12)
  77:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.12)
  78:             4            576  [Ljava.lang.invoke.MemberName; (java.base@11.0.12)
  79:            14            560  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.12)
  80:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.12)
  81:            13            520  java.security.AccessControlContext (java.base@11.0.12)
  82:             7            496  [Lsun.invoke.util.Wrapper; (java.base@11.0.12)
  83:            30            480  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.12)
  84:            10            480  sun.invoke.util.Wrapper (java.base@11.0.12)
  85:            11            464  [Ljava.lang.reflect.Method; (java.base@11.0.12)
  86:             7            448  java.nio.DirectByteBuffer (java.base@11.0.12)
  87:            13            416  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.12)
  88:             5            400  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.12)
  89:            10            400  java.lang.OutOfMemoryError (java.base@11.0.12)
  90:            24            384  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.12)
  91:             8            384  sun.util.resources.Bundles$BundleReference (java.base@11.0.12)
  92:             1            376  com.intellij.rt.execution.application.AppMainV2$1
  93:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.12)
  94:             1            376  jdk.internal.misc.InnocuousThread (java.base@11.0.12)
  95:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.12)
  96:            15            360  java.lang.invoke.Invokers (java.base@11.0.12)
  97:            12            344  [Ljava.io.ObjectStreamField; (java.base@11.0.12)
  98:             5            336  [S (java.base@11.0.12)
  99:             6            336  java.nio.DirectLongBufferU (java.base@11.0.12)
 100:             5            320  java.nio.DirectByteBufferR (java.base@11.0.12)
 101:             3            312  [Ljava.lang.ClassValue$Entry; (java.base@11.0.12)
 102:            13            312  java.io.ExpiringCache$Entry (java.base@11.0.12)
 103:             9            288  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.12)
 104:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@11.0.12)
 105:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@11.0.12)
 106:             1            280  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.12)
 107:             7            280  java.security.ProtectionDomain (java.base@11.0.12)
 108:             7            280  java.util.WeakHashMap$Entry (java.base@11.0.12)
 109:             5            280  sun.util.calendar.ZoneInfo (java.base@11.0.12)
 110:             6            272  [Ljava.lang.invoke.MethodType; (java.base@11.0.12)
 111:            17            272  sun.invoke.util.ValueConversions$WrapperCache (java.base@11.0.12)
 112:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.12)
 113:            11            264  java.util.ArrayList (java.base@11.0.12)
 114:             8            256  sun.util.resources.Bundles$CacheKey (java.base@11.0.12)
 115:             3            240  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.12)
 116:             6            240  java.lang.ClassLoader$NativeLibrary (java.base@11.0.12)
 117:            10            240  java.nio.charset.CoderResult (java.base@11.0.12)
 118:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.12)
 119:             6            240  java.security.CodeSource (java.base@11.0.12)
 120:             5            224  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.12)
 121:             7            224  java.util.Hashtable$Entry (java.base@11.0.12)
 122:             4            224  java.util.LinkedHashMap (java.base@11.0.12)
 123:             3            216  java.lang.invoke.BoundMethodHandle$Species_LLLLLLLLIIL (java.base@11.0.12)
 124:             3            216  sun.nio.cs.DoubleByte$Encoder (java.base@11.0.12)
 125:             5            200  java.io.FileDescriptor (java.base@11.0.12)
 126:             5            200  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@11.0.12)
 127:             5            200  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.12)
 128:             5            200  java.util.EnumMap (java.base@11.0.12)
 129:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.12)
 130:             4            192  [Ljava.util.Hashtable$Entry; (java.base@11.0.12)
 131:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.12)
 132:             4            192  java.nio.HeapByteBuffer (java.base@11.0.12)
 133:             4            192  java.util.Hashtable (java.base@11.0.12)
 134:             4            192  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.12)
 135:             4            192  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@11.0.12)
 136:             3            168  java.util.Properties (java.base@11.0.12)
 137:             2            160  [[Ljava.lang.String; (java.base@11.0.12)
 138:             4            160  exercise.chapter_34.Customer
 139:             5            160  java.lang.ClassValue$Entry (java.base@11.0.12)
 140:             4            160  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@11.0.12)
 141:             4            160  java.lang.invoke.DirectMethodHandle$Special (java.base@11.0.12)
 142:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.12)
 143:            10            160  java.util.Formatter$Flags (java.base@11.0.12)
 144:             5            160  java.util.RegularEnumSet (java.base@11.0.12)
 145:             5            160  java.util.regex.Pattern$Branch (java.base@11.0.12)
 146:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@11.0.12)
 147:             5            160  sun.util.locale.provider.LocaleResources (java.base@11.0.12)
 148:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.12)
 149:             3            144  exercise.chapter_34.GolderCustomer
 150:             3            144  exercise.chapter_34.VIPCustomer
 151:             3            144  java.lang.ThreadGroup (java.base@11.0.12)
 152:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@11.0.12)
 153:             6            144  java.util.LinkedList$Node (java.base@11.0.12)
 154:             3            144  java.util.WeakHashMap (java.base@11.0.12)
 155:             6            144  java.util.regex.Pattern$GroupHead (java.base@11.0.12)
 156:             6            144  java.util.regex.Pattern$GroupTail (java.base@11.0.12)
 157:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.12)
 158:             4            136  [Lsun.invoke.util.ValueConversions$WrapperCache; (java.base@11.0.12)
 159:             2            128  java.io.ExpiringCache$1 (java.base@11.0.12)
 160:             2            128  java.lang.ClassValue$ClassValueMap (java.base@11.0.12)
 161:             2            128  java.lang.invoke.BoundMethodHandle$Species_LLLLLLLII (java.base@11.0.12)
 162:             2            128  sun.nio.cs.DoubleByte$Decoder (java.base@11.0.12)
 163:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.12)
 164:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@11.0.12)
 165:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.12)
 166:             5            120  java.util.regex.Pattern$BmpCharProperty (java.base@11.0.12)
 167:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.12)
 168:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.12)
 169:             5            120  sun.nio.fs.WindowsPathType (java.base@11.0.12)
 170:             7            112  [Ljava.security.Principal; (java.base@11.0.12)
 171:             7            112  java.lang.ThreadLocal (java.base@11.0.12)
 172:             2            112  java.nio.DirectIntBufferRU (java.base@11.0.12)
 173:             7            112  java.security.ProtectionDomain$Key (java.base@11.0.12)
 174:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.12)
 175:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.12)
 176:             1            104  java.net.SocksSocketImpl (java.base@11.0.12)
 177:             1            104  java.util.jar.JarFile$JarFileEntry (java.base@11.0.12)
 178:             3             96  [Ljava.lang.Thread; (java.base@11.0.12)
 179:             3             96  java.lang.Runtime$Version (java.base@11.0.12)
 180:             3             96  java.lang.StringCoding$StringEncoder (java.base@11.0.12)
 181:             3             96  java.lang.invoke.SimpleMethodHandle (java.base@11.0.12)
 182:             4             96  java.lang.invoke.VarForm (java.base@11.0.12)
 183:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.12)
 184:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.12)
 185:             3             96  java.lang.ref.WeakReference (java.base@11.0.12)
 186:             3             96  java.security.Permissions (java.base@11.0.12)
 187:             3             96  java.util.Collections$UnmodifiableMap (java.base@11.0.12)
 188:             3             96  java.util.ImmutableCollections$MapN (java.base@11.0.12)
 189:             3             96  java.util.Vector (java.base@11.0.12)
 190:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@11.0.12)
 191:             4             96  java.util.regex.Pattern$Qtype (java.base@11.0.12)
 192:             4             96  java.util.stream.StreamShape (java.base@11.0.12)
 193:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@11.0.12)
 194:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@11.0.12)
 195:             2             96  sun.nio.cs.StreamEncoder (java.base@11.0.12)
 196:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@11.0.12)
 197:             3             96  sun.security.util.LazyCodeSourcePermissionCollection (java.base@11.0.12)
 198:             1             88  java.util.regex.Pattern (java.base@11.0.12)
 199:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.12)
 200:             2             80  java.io.BufferedWriter (java.base@11.0.12)
 201:             2             80  java.io.ExpiringCache (java.base@11.0.12)
 202:             2             80  java.io.FileOutputStream (java.base@11.0.12)
 203:             2             80  java.io.PrintStream (java.base@11.0.12)
 204:             2             80  java.lang.ModuleLayer (java.base@11.0.12)
 205:             2             80  java.lang.VirtualMachineError (java.base@11.0.12)
 206:             2             80  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.12)
 207:             2             80  java.lang.module.Configuration (java.base@11.0.12)
 208:             2             80  java.util.Locale$Category (java.base@11.0.12)
 209:             5             80  java.util.regex.Pattern$BranchConn (java.base@11.0.12)
 210:             2             80  sun.nio.fs.WindowsPath (java.base@11.0.12)
 211:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@11.0.12)
 212:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@11.0.12)
 213:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@11.0.12)
 214:             1             72  [Lexercise.chapter_34.Customer;
 215:             3             72  java.lang.NamedPackage (java.base@11.0.12)
 216:             3             72  java.lang.StringCoding$Result (java.base@11.0.12)
 217:             3             72  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.12)
 218:             3             72  java.lang.WeakPairMap (java.base@11.0.12)
 219:             3             72  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.12)
 220:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@11.0.12)
 221:             3             72  java.net.Proxy$Type (java.base@11.0.12)
 222:             3             72  java.util.ArrayDeque (java.base@11.0.12)
 223:             3             72  java.util.Collections$SetFromMap (java.base@11.0.12)
 224:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@11.0.12)
 225:             3             72  java.util.regex.Pattern$BitClass (java.base@11.0.12)
 226:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.12)
 227:             1             72  java.util.zip.ZipFile$Source (java.base@11.0.12)
 228:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.12)
 229:             3             72  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.12)
 230:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.12)
 231:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.12)
 232:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.12)
 233:             2             64  java.io.BufferedOutputStream (java.base@11.0.12)
 234:             2             64  java.io.File (java.base@11.0.12)
 235:             2             64  java.lang.Package (java.base@11.0.12)
 236:             2             64  java.lang.StringCoding$StringDecoder (java.base@11.0.12)
 237:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.12)
 238:             2             64  java.security.BasicPermissionCollection (java.base@11.0.12)
 239:             2             64  java.util.LinkedList (java.base@11.0.12)
 240:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.12)
 241:             1             64  java.util.jar.JarFile (java.base@11.0.12)
 242:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.12)
 243:             2             64  sun.nio.fs.NativeBuffer (java.base@11.0.12)
 244:             1             64  sun.nio.fs.WindowsFileAttributes (java.base@11.0.12)
 245:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.12)
 246:             1             56  [[I (java.base@11.0.12)
 247:             1             56  java.io.FileCleanable (java.base@11.0.12)
 248:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.12)
 249:             1             56  java.net.SocketInputStream (java.base@11.0.12)
 250:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.12)
 251:             2             48  [Ljava.security.ProtectionDomain; (java.base@11.0.12)
 252:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.12)
 253:             1             48  java.io.BufferedReader (java.base@11.0.12)
 254:             2             48  java.io.File$PathStatus (java.base@11.0.12)
 255:             2             48  java.io.OutputStreamWriter (java.base@11.0.12)
 256:             2             48  java.lang.ClassValue$Version (java.base@11.0.12)
 257:             2             48  java.lang.RuntimePermission (java.base@11.0.12)
 258:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.12)
 259:             1             48  java.net.SocketCleanable (java.base@11.0.12)
 260:             1             48  java.nio.HeapCharBuffer (java.base@11.0.12)
 261:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.12)
 262:             3             48  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.12)
 263:             3             48  java.util.LinkedHashMap$LinkedKeySet (java.base@11.0.12)
 264:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@11.0.12)
 265:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@11.0.12)
 266:             3             48  java.util.regex.Pattern$$Lambda$14/0x000000080009bc40 (java.base@11.0.12)
 267:             3             48  java.util.regex.Pattern$$Lambda$17/0x000000080009f040 (java.base@11.0.12)
 268:             2             48  java.util.regex.Pattern$$Lambda$18/0x000000080009f440 (java.base@11.0.12)
 269:             3             48  java.util.regex.Pattern$BitClass$$Lambda$16/0x000000080009fc40 (java.base@11.0.12)
 270:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$19/0x000000080009e840 (java.base@11.0.12)
 271:             1             48  jdk.internal.jimage.ImageHeader (java.base@11.0.12)
 272:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.12)
 273:             2             48  jdk.internal.misc.Signal (java.base@11.0.12)
 274:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.12)
 275:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.12)
 276:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.12)
 277:             1             48  sun.nio.cs.StreamDecoder (java.base@11.0.12)
 278:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.12)
 279:             3             48  sun.util.resources.LocaleData (java.base@11.0.12)
 280:             1             48  sun.util.resources.TimeZoneNames (java.base@11.0.12)
 281:             1             48  sun.util.resources.TimeZoneNames_en (java.base@11.0.12)
 282:             1             48  sun.util.resources.cldr.TimeZoneNames (java.base@11.0.12)
 283:             1             48  sun.util.resources.cldr.TimeZoneNames_en (java.base@11.0.12)
 284:             1             40  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@11.0.12)
 285:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.12)
 286:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.12)
 287:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@11.0.12)
 288:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@11.0.12)
 289:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.12)
 290:             1             40  java.io.BufferedInputStream (java.base@11.0.12)
 291:             1             40  java.io.FileInputStream (java.base@11.0.12)
 292:             1             40  java.lang.ArithmeticException (java.base@11.0.12)
 293:             1             40  java.lang.NullPointerException (java.base@11.0.12)
 294:             1             40  java.lang.Package$VersionInfo (java.base@11.0.12)
 295:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.12)
 296:             1             40  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.12)
 297:             1             40  java.util.IdentityHashMap (java.base@11.0.12)
 298:             1             40  java.util.ResourceBundle$2 (java.base@11.0.12)
 299:             1             40  jdk.internal.loader.URLClassPath (java.base@11.0.12)
 300:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.12)
 301:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@11.0.12)
 302:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@11.0.12)
 303:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@11.0.12)
 304:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@11.0.12)
 305:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@11.0.12)
 306:             1             40  sun.text.resources.cldr.FormatData (java.base@11.0.12)
 307:             1             40  sun.text.resources.cldr.ext.FormatData_ko (jdk.localedata@11.0.12)
 308:             1             40  sun.util.resources.Bundles$1 (java.base@11.0.12)
 309:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.12)
 310:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.12)
 311:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.12)
 312:             2             32  [Ljava.lang.annotation.Annotation; (java.base@11.0.12)
 313:             1             32  [Ljava.lang.invoke.LambdaFormEditor$Transform; (java.base@11.0.12)
 314:             1             32  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@11.0.12)
 315:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.12)
 316:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.12)
 317:             1             32  [Ljava.net.Proxy$Type; (java.base@11.0.12)
 318:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@11.0.12)
 319:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.12)
 320:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.12)
 321:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.12)
 322:             1             32  java.io.RandomAccessFile (java.base@11.0.12)
 323:             1             32  java.io.WinNTFileSystem (java.base@11.0.12)
 324:             2             32  java.lang.Boolean (java.base@11.0.12)
 325:             2             32  java.lang.ClassValue$Identity (java.base@11.0.12)
 326:             1             32  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.12)
 327:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.12)
 328:             1             32  java.net.InetAddress$InetAddressHolder (java.base@11.0.12)
 329:             1             32  java.net.Socket (java.base@11.0.12)
 330:             2             32  java.nio.ByteOrder (java.base@11.0.12)
 331:             1             32  java.util.Formatter (java.base@11.0.12)
 332:             2             32  java.util.HashMap$EntrySet (java.base@11.0.12)
 333:             2             32  java.util.HashMap$Values (java.base@11.0.12)
 334:             2             32  java.util.Optional (java.base@11.0.12)
 335:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@11.0.12)
 336:             2             32  java.util.WeakHashMap$KeySet (java.base@11.0.12)
 337:             2             32  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.12)
 338:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@11.0.12)
 339:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@11.0.12)
 340:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.12)
 341:             2             32  jdk.internal.module.ServicesCatalog (java.base@11.0.12)
 342:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.12)
 343:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.12)
 344:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.12)
 345:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.12)
 346:             1             24  [Ljava.util.Locale$Category; (java.base@11.0.12)
 347:             1             24  java.io.InputStreamReader (java.base@11.0.12)
 348:             1             24  java.lang.Double (java.base@11.0.12)
 349:             1             24  java.lang.StringBuilder (java.base@11.0.12)
 350:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.12)
 351:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierAny (java.base@11.0.12)
 352:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierMost (java.base@11.0.12)
 353:             1             24  java.lang.reflect.ReflectPermission (java.base@11.0.12)
 354:             1             24  java.net.Inet4Address (java.base@11.0.12)
 355:             1             24  java.net.Inet6AddressImpl (java.base@11.0.12)
 356:             1             24  java.net.Proxy (java.base@11.0.12)
 357:             1             24  java.util.Collections$EmptyMap (java.base@11.0.12)
 358:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@11.0.12)
 359:             1             24  java.util.Locale$Cache (java.base@11.0.12)
 360:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@11.0.12)
 361:             1             24  java.util.jar.Manifest (java.base@11.0.12)
 362:             1             24  java.util.regex.Pattern$Start (java.base@11.0.12)
 363:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.12)
 364:             1             24  java.util.zip.ZipFile$Source$Key (java.base@11.0.12)
 365:             1             24  jdk.internal.jimage.ImageReader (java.base@11.0.12)
 366:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.12)
 367:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.12)
 368:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.12)
 369:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@11.0.12)
 370:             1             24  sun.instrument.TransformerManager (java.instrument@11.0.12)
 371:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.12)
 372:             1             24  sun.nio.cs.MS949 (java.base@11.0.12)
 373:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@11.0.12)
 374:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@11.0.12)
 375:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.12)
 376:             1             24  sun.nio.cs.UTF_16 (java.base@11.0.12)
 377:             1             24  sun.nio.cs.UTF_16BE (java.base@11.0.12)
 378:             1             24  sun.nio.cs.UTF_16LE (java.base@11.0.12)
 379:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.12)
 380:             1             24  sun.nio.fs.WindowsFileSystem (java.base@11.0.12)
 381:             1             24  sun.util.cldr.CLDRTimeZoneNameProviderImpl (java.base@11.0.12)
 382:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.12)
 383:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@11.0.12)
 384:             1             24  sun.util.locale.provider.LocaleServiceProviderPool (java.base@11.0.12)
 385:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl (java.base@11.0.12)
 386:             1             16  [D (java.base@11.0.12)
 387:             1             16  [F (java.base@11.0.12)
 388:             1             16  [Ljava.lang.Throwable; (java.base@11.0.12)
 389:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.12)
 390:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.12)
 391:             1             16  exercise.chapter_34.Staff
 392:             1             16  java.io.FileDescriptor$1 (java.base@11.0.12)
 393:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.12)
 394:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.12)
 395:             1             16  java.lang.Float (java.base@11.0.12)
 396:             1             16  java.lang.Runtime (java.base@11.0.12)
 397:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.12)
 398:             1             16  java.lang.StringCoding$1 (java.base@11.0.12)
 399:             1             16  java.lang.System$2 (java.base@11.0.12)
 400:             1             16  java.lang.Terminator$1 (java.base@11.0.12)
 401:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.12)
 402:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.12)
 403:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.12)
 404:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@11.0.12)
 405:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@11.0.12)
 406:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$3 (java.base@11.0.12)
 407:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.12)
 408:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.12)
 409:             1             16  java.lang.ref.Cleaner (java.base@11.0.12)
 410:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.12)
 411:             1             16  java.lang.ref.Reference$1 (java.base@11.0.12)
 412:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.12)
 413:             1             16  java.net.InetAddress$2 (java.base@11.0.12)
 414:             1             16  java.net.InetAddress$PlatformNameService (java.base@11.0.12)
 415:             1             16  java.net.URI$1 (java.base@11.0.12)
 416:             1             16  java.net.URL$3 (java.base@11.0.12)
 417:             1             16  java.net.URL$DefaultFactory (java.base@11.0.12)
 418:             1             16  java.nio.Bits$1 (java.base@11.0.12)
 419:             1             16  java.nio.Buffer$1 (java.base@11.0.12)
 420:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.12)
 421:             1             16  java.util.Collections$EmptyEnumeration (java.base@11.0.12)
 422:             1             16  java.util.Collections$EmptyIterator (java.base@11.0.12)
 423:             1             16  java.util.Collections$EmptyList (java.base@11.0.12)
 424:             1             16  java.util.Collections$EmptySet (java.base@11.0.12)
 425:             1             16  java.util.Collections$SingletonSet (java.base@11.0.12)
 426:             1             16  java.util.EnumMap$1 (java.base@11.0.12)
 427:             1             16  java.util.IdentityHashMap$KeySet (java.base@11.0.12)
 428:             1             16  java.util.ResourceBundle$1 (java.base@11.0.12)
 429:             1             16  java.util.ResourceBundle$Control (java.base@11.0.12)
 430:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.12)
 431:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.12)
 432:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.12)
 433:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.12)
 434:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.12)
 435:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@11.0.12)
 436:             1             16  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.12)
 437:             1             16  java.util.jar.Attributes (java.base@11.0.12)
 438:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.12)
 439:             1             16  java.util.regex.CharPredicates$$Lambda$15/0x000000080009f840 (java.base@11.0.12)
 440:             1             16  java.util.regex.Pattern$1 (java.base@11.0.12)
 441:             1             16  java.util.regex.Pattern$LastNode (java.base@11.0.12)
 442:             1             16  java.util.regex.Pattern$Node (java.base@11.0.12)
 443:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.12)
 444:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.12)
 445:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.12)
 446:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.12)
 447:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.12)
 448:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.12)
 449:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.12)
 450:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.12)
 451:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.12)
 452:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@11.0.12)
 453:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@11.0.12)
 454:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@11.0.12)
 455:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.12)
 456:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.12)
 457:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.12)
 458:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.12)
 459:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.12)
 460:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.12)
 461:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.12)
 462:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.12)
 463:             1             16  jdk.internal.perf.Perf (java.base@11.0.12)
 464:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.12)
 465:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.12)
 466:             1             16  sun.net.spi.DefaultProxySelector (java.base@11.0.12)
 467:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.12)
 468:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.12)
 469:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.12)
 470:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.12)
 471:             1             16  sun.nio.fs.WindowsFileSystemProvider (java.base@11.0.12)
 472:             1             16  sun.util.calendar.Gregorian (java.base@11.0.12)
 473:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@11.0.12)
 474:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.12)
 475:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter (java.base@11.0.12)
 476:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@11.0.12)
 477:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@11.0.12)
Total         35894        1766152
